# steps-of-bablylon

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/settings/: kotlin-ls-wrapper.sh  lsp.json
.kiro/steering/: 10-project-memory.md  11-agent-protocol.md  lib-coroutines.md  lib-jetpack-compose.md  lib-room.md  product.md  source-files.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.whitefang.stepsofbabylon.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitefang/stepsofbabylon/: StepsOfBabylonApp.kt
app/src/main/java/com/whitefang/stepsofbabylon/data/: BiomePreferences.kt  MilestoneNotificationPreferences.kt  (+2 more)
app/src/main/res/layout/: widget_step_counter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: step_widget_info.xml
devdocs/archaeology/: cleanup_inventory.md
devdocs/evolution/: implementation_roadmap.md
docs/: StepsOfBabylon_GDD.docx  StepsOfBabylon_GDD.md  architecture.md  battle-formulas.md  database-schema.md  index.md  monetization.md  step-tracking.md
docs/agent/: CONSTRAINTS.md  RUN_LOG.md  START_HERE.md  STATE.md  state.json
docs/agent/DECISIONS/: ADR-0001-template.md  ADR-0002-health-connect.md  ADR-0004-follow-on-pipeline.md  ADR-0005-billing-sdk.md  ADR-0007-adv-debug-keystore.md
docs/balance/: balance-report.md
docs/external-reviews/: REPO_ANALYSIS_BUGS_AND_UX.md  REPO_ANALYSIS_BUGS_AND_UX_2.md
docs/plans/: master-plan.md  plan-01-domain-models.md  plan-02-database.md  plan-03-repositories.md  plan-04-step-counter.md  plan-05-google-fit.md  plan-06-home-navigation.md  plan-07-workshop.md  plan-08-battle-renderer.md  plan-09-enemies-waves.md  plan-10-stats-combat.md  plan-10b-advanced-combat.md  plan-11-in-round-upgrades.md  plan-12-round-lifecycle.md  plan-16-labs.md  plan-17-cards.md  plan-19-walking-encounters.md  plan-20-premium-currencies.md  plan-21-milestones-missions.md  plan-22-stats-history.md  plan-23-notifications-widget.md  plan-24-accessibility.md  plan-25-anti-cheat.md  plan-26-monetization.md  plan-27-polish-vfx.md  plan-28-balancing.md  plan-29-testing.md  plan-30-release.md  plan-31-play-console.md  plan-R-remediation.md  plan-R2-remediation.md  plan-R3-remediation-3.md
docs/release/: plan-31-walkthrough.md  play-store-listing.md  privacy-policy.md  release-checklist.md  release-notes-v6.md  signing-guide.md
docs/temp/: kiro-cli_project_memory_playbook.md
gradle/: libs.versions.toml
smoke_tests/check_what_is_working/: report.md
tools/: render_play_store_icon.py
(+337 files in other folders)
